@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
.App {
  text-align: center;
  font-family: "Poppins", sans-serif;
  background-color: #1f1f1f;
  height: 100vh;
  width: 100vw;
}
* {
  background-color: #1f1f1f;
}
